body{
    margin: 0;
}
.grid-continer{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    text-align: center;
    border: 1px solid black;
    padding: 30px;
}
.item{
    grid-column: 1 / 3 span;
    font-family: var(--font-heading);
    font-size: 1.85em;
    line-height: 1.2;
    font-weight: 300;
    background-color: azure;
}
.item1{
    grid-column: 1 / 2 span;
    grid-row: 2 / 4
}
.item6{
    /* grid-area: 4 / 3 / 6 */
    grid-row: 4 /6;
    grid-column: 3;
}
.item7{
   
    grid-row: 5 / 7
}
.item9{
    grid-column: 2 / 2 span;
}
.item10{
    grid-column: 1 / 2 span;
    grid-row: 7 / 9
}
.item13{
    grid-row: 9 /11;
}
.item16{
    grid-row: 9 /11;
    grid-column: 3;
}